POST http://localhost:8080/api/public/login
Content-Type: application/json

{
  "username": "qwe",
  "password": "qwe"
}

### Send POST request with body as parameters
GET http://localhost:8080/api/ex1
Content-Type: application/json
X-Auth-USER: qwe
X-Auth-SOFTTOKEN: 2Gc8YSJWNCFTSaJFjaEJvbnF7VSXGkexgTKFW0ckw034t

###
GET http://localhost:8080/api/ex1
Content-Type: application/json

### Send a form with the text and file fields
POST https://httpbin.org/post
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="element-name"
Content-Type: text/plain

Name
--WebAppBoundary
Content-Disposition: form-data; name="data"; filename="data.json"
Content-Type: application/json

< ./request-form-data.json
--WebAppBoundary--

###